<!DOCTYPE html>
<html>
    <head>
        <title>Birds photography collection</title>
        <link rel="stylesheet" href="styles.css">

        <script>
            function changeBird(imageSrc, description) {
                document.getElementById('bird').src = imageSrc;
                document.getElementById('author').innerHTML = description;
            }

            function toggleTheme() {
                var root = document.querySelector(":root")
                if (root.getAttribute('data-theme') === 'dark') {
                    root.setAttribute('data-theme', 'light');
                } 
                
                else {
                    root.setAttribute('data-theme', 'dark');
                }
            }
        </script>

    </head>

    <body>
        <h1> Birds collection</h1>

        <!-- This is where our birds selection output will be displayed-->
        <main>
            
            <!-- bird image and author display area-->
            <div id="displayArea">
                <img id="bird" src="http://www.outgrabe.net/bird00.jpg">
                <p id="author">Pardalote by fir0002 (CC-by-NC)</p>
            </div>

            <!-- buttons for all birds listed -->
            <div id="birdSelect">
                <button onclick="changeBird('http://www.outgrabe.net/bird00.jpg', 'Pardalote by fir0002 (CC-by-NC)');">Pardalote</button>
                <button onclick="changeBird('http://www.outgrabe.net/bird01.jpg', 'Purple Swamp Hen by Example (License)');">Purple Swamp Hen</button>
                <button onclick="changeBird('http://www.outgrabe.net/bird02.jpg', 'White-headed Stilt by Example (License)');">White-headed Stilt</button>
                <button onclick="changeBird('http://www.outgrabe.net/bird03.jpg', 'Inland Thornbill by Example (License)');">Inland Thornbill</button>
                <button onclick="changeBird('http://www.outgrabe.net/bird04.jpg', 'Rose Robin by Example (License)');">Rose Robin</button>
            </div>

            <!-- change theme button -->
            <br>
            <button onclick="toggleTheme()">Toggle Theme</button>

        </main>

    </body>
</html>